Query 1
# Copyright 2006 © by Min-Yen Kan
Average F: 0.534141202332512
Average Precision: 0.46941536333456
Average Recall: 0.6309649122807
Count: 2218
Correct: 51
Points Judged: 200
Query 2
# Copyright 2006 © by Min-Yen Kan
Average F: 0.652567514218078
Average Precision: 0.584132034612001
Average Recall: 0.749306758967416
Count: 2230
Correct: 447
Points Judged: 1437
Query 3
# Copyright 2006 © by Min-Yen Kan
Average F: 0.524068690552103
Average Precision: 0.341234159466958
Average Recall: 0.716087233181005
Count: 2177
Correct: 59
Points Judged: 293
Query 4
# Copyright 2006 © by Min-Yen Kan
Average F: 0.424676613683494
Average Precision: 0.209801254816332
Average Recall: 0.654202304375485
Count: 2230
Correct: 47
Points Judged: 301
