Query 1
Average F: 0.525880319535792
Average Precision: 0.450554919886338
Average Recall: 0.627323258641651
Count: 2244
Correct: 52
Points Judged: 202
Query 2
Average F: 0.585750941056131
Average Precision: 0.450513851129407
Average Recall: 0.688517856498035
Count: 2244
Correct: 449
Points Judged: 1448
Query 3
Average F: 0.356290408521295
Average Precision: 0.197889364200369
Average Recall: 0.510094290507318
Count: 2244
Correct: 59
Points Judged: 293
Query 4
Average F: 0.330047265099365
Average Precision: 0.151563995529771
Average Recall: 0.533257934544425
Count: 2244
Correct: 47
Points Judged: 301
