Query 1
# Copyright 2006 © by Min-Yen Kan
Average F: 0.498900227978572
Average Precision: 0.424744453950985
Average Recall: 0.598836199409412
Count: 2244
Correct: 52
Points Judged: 202
Query 2
# Copyright 2006 © by Min-Yen Kan
Average F: 0.663011638186029
Average Precision: 0.591184559388527
Average Recall: 0.76260547190024
Count: 2243
Correct: 449
Points Judged: 1448
Query 3
# Copyright 2006 © by Min-Yen Kan
Average F: 0.466561460028658
Average Precision: 0.286987118089841
Average Recall: 0.644357031295193
Count: 2244
Correct: 59
Points Judged: 293
Query 4
# Copyright 2006 © by Min-Yen Kan
Average F: 0.308637023577018
Average Precision: 0.136957258185652
Average Recall: 0.503711034141514
Count: 2244
Correct: 47
Points Judged: 301
