Query 1
Average F: 0.530422503549902
Average Precision: 0.456017400884897
Average Recall: 0.631839499739445
Count: 2244
Correct: 52
Points Judged: 202
Query 2
Average F: 0.58618128915342
Average Precision: 0.451285680873612
Average Recall: 0.688919582565995
Count: 2244
Correct: 449
Points Judged: 1448
Query 3
Average F: 0.355080982102558
Average Precision: 0.196938397893518
Average Recall: 0.508590270145196
Count: 2244
Correct: 59
Points Judged: 293
Query 4
Average F: 0.330240481650954
Average Precision: 0.151650650138978
Average Recall: 0.533540680002827
Count: 2244
Correct: 47
Points Judged: 301
