Query 1
# Copyright 2006 © by Min-Yen Kan
Average F: 0.530210004832668
Average Precision: 0.46212865863309
Average Recall: 0.627563934712402
Count: 2220
Correct: 51
Points Judged: 201
Query 2
# Copyright 2006 © by Min-Yen Kan
Average F: 0.655545292082267
Average Precision: 0.588576971752498
Average Recall: 0.752349590574658
Count: 2229
Correct: 447
Points Judged: 1437
Query 3
# Copyright 2006 © by Min-Yen Kan
Average F: 0.519028955175743
Average Precision: 0.336516373483667
Average Recall: 0.710765314976574
Count: 2198
Correct: 59
Points Judged: 293
Query 4
# Copyright 2006 © by Min-Yen Kan
Average F: 0.427488617872334
Average Precision: 0.221786247498367
Average Recall: 0.65561603166749
Count: 2232
Correct: 47
Points Judged: 301
