Query 1
# Copyright 2006 © by Min-Yen Kan
Average F: 0.538422370275605
Average Precision: 0.464490278878959
Average Recall: 0.637688749236273
Count: 2236
Correct: 51
Points Judged: 201
Query 2
# Copyright 2006 © by Min-Yen Kan
Average F: 0.674155229450516
Average Precision: 0.614024391533753
Average Recall: 0.770740346826417
Count: 2231
Correct: 447
Points Judged: 1438
Query 3
# Copyright 2006 © by Min-Yen Kan
Average F: 0.495237709047382
Average Precision: 0.304872270543192
Average Recall: 0.684618499450456
Count: 2233
Correct: 59
Points Judged: 293
Query 4
# Copyright 2006 © by Min-Yen Kan
Average F: 0.409023148186064
Average Precision: 0.19610479039755
Average Recall: 0.637449635965222
Count: 2233
Correct: 47
Points Judged: 301
